clc;
clear all;
close all;

%Define  x values
x = -6:0.1:6;

%case-1: mean = 0; stddev = 1
m = 0;
sd = 1;
y = normpdf(x, m, sd);
figure(1)
subplot(2, 3, 1);
plot(x, y);
axis([-6 6 0 1]);
title("Case-1: mean = 0, stddev = 1");
xlabel('x\_vlaues-->');
ylabel('PDF-->');
grid on;

%case-2: mean = -1; stddev = 1
m = -1;
sd = 1;
y = normpdf(x, m, sd);
figure(1)
subplot(2, 3, 2);
plot(x, y);
axis([-6 6 0 1]);
title("Case-2: mean = -1, stddev = 1");
xlabel('x\_vlaues-->');
ylabel('PDF-->');
grid on;

%case-3: mean = 1; stddev = 1
m = 1;
sd = 1;
y = normpdf(x, m, sd);
figure(1)
subplot(2, 3, 3);
plot(x, y);
axis([-6 6 0 1]);
title("Case-3: mean = 1, stddev = 1");
xlabel('x\_vlaues-->');
ylabel('PDF-->');
grid on;
